{
    "model": "openai/claude-3-5-sonnet",
    "temperature": 0.71,
    "max_tokens": 2000,
    "context_window": 16000,
    "num_pair_messages_recall": 7,
    "system_message": "You are Cere a wordclass developer that help people on coding."
}